<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ShadowsocksX_NG" customModuleProvider="target">
            <connections>
                <outlet property="autoModeMenuItem" destination="r07-Gu-aEz" id="9aH-pQ-Rgi"/>
                <outlet property="globalModeMenuItem" destination="Mw3-Jm-eXA" id="ar5-Yx-3ze"/>
                <outlet property="manualModeMenuItem" destination="8PR-gs-c5N" id="9qz-mU-5kt"/>
                <outlet property="myAccountMenuItem" destination="u5M-hQ-VSc" id="qsC-zx-gge"/>
                <outlet property="runningStatusMenuItem" destination="fzk-mE-CEV" id="Vwm-Rg-Ykn"/>
                <outlet property="statusMenu" destination="Hob-KD-bx9" id="clA-ZW-0pT"/>
                <outlet property="toggleRunningMenuItem" destination="GSu-Tf-StS" id="XHw-pU-nCa"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="ShadowsocksX-NG" id="Hob-KD-bx9">
            <items>
                <menuItem title="Showsocks: On" enabled="NO" id="fzk-mE-CEV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn ShadowsocksX On" id="GSu-Tf-StS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleRunning:" target="Voe-Tx-rLC" id="EvE-23-Wiv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LXP-yK-yQu"/>
                <menuItem title="Proxy Auto Configure Mode" id="r07-Gu-aEz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectPACMode:" target="Voe-Tx-rLC" id="l36-cd-xl7"/>
                    </connections>
                </menuItem>
                <menuItem title="Global Mode" id="Mw3-Jm-eXA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectGlobalMode:" target="Voe-Tx-rLC" id="7QH-HB-B2e"/>
                    </connections>
                </menuItem>
                <menuItem title="Manual Mode" id="8PR-gs-c5N">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectManualMode:" target="Voe-Tx-rLC" id="Xxb-28-6fi"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="BMf-0T-UcX"/>
                <menuItem title="MyAccount" id="u5M-hQ-VSc" userLabel="MyAccount">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <connections>
                        <action selector="showMyAccount:" target="Voe-Tx-rLC" id="yBM-sS-zPm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vwY-hQ-ZIz"/>
                <menuItem title="Preferences..." keyEquivalent="," id="4CS-qD-zW5">
                    <connections>
                        <action selector="showAllInOnePreferences:" target="Voe-Tx-rLC" id="2of-nZ-atc"/>
                    </connections>
                </menuItem>
                <menuItem title="Update PAC from GFW List" id="TFc-Ec-duM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateGFWList:" target="Voe-Tx-rLC" id="Ztt-PS-F3T"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit User Rules For PAC..." id="rms-p0-CvB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editUserRulesForPAC:" target="Voe-Tx-rLC" id="ZtK-2d-Pcl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DTJ-NF-Wxr"/>
                <menuItem title="About" id="LgB-6g-Gba">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="Voe-Tx-rLC" id="ToP-D0-suY"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lSf-ni-kjo"/>
                <menuItem title="Quit" keyEquivalent="q" id="vJS-JW-byz">
                    <connections>
                        <action selector="terminate:" target="-2" id="Mrp-4z-omR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-2367" y="-139"/>
        </menu>
    </objects>
</document>
